(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 95.0022 20.0072) (end 2.0002 2.0002) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 31.0002 8.0002))
  (line (name "") (start 95 6) (end 2 6))
  (tbtext "Rev: ${REVISION}" (name "") (pos 31.0002 11.0002))
  (tbtext "Id: ${#}/${##}" (name "") (pos 31.0002 4.1002) (comment "Sheet id")
)
  (tbtext "${TITLE}" (name "") (pos 94 17) (font (size 3 3) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 94 4.1))
  (tbtext "Drawn by ${COMPANY}" (name "") (pos 94 8) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 94 12) (font (size 2 2) bold) (comment "Comment 3")
)
  (tbtext "${COMMENT2}" (name "") (pos 31.0002 14.0002) (comment "Comment 3")
)
)
